spring.config.import=optional:file:.env[.properties]

spring.application.name=ai-spotify-playlist-generator

spring.security.oauth2.client.registration.spotify.clientId=${SPOTIFY_CLIENT_ID}
spring.security.oauth2.client.registration.spotify.clientSecret=${SPOTIFY_CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.redirectUri=http://localhost:5173/success

spring.main.allow-bean-definition-overriding=true

jwt.secret=${JWT_SECRET}

spring.ai.chat.client.enabled=false
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.chat.options.model=claude-3-haiku-20240307
spring.ai.anthropic.chat.options.max-tokens=4096
spring.ai.anthropic.connection-timeout=60000
spring.ai.anthropic.read-timeout=120000
spring.ai.anthropic.webclient-bean-name=anthropicWebClient

spring.codec.max-in-memory-size=20MB